<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>7. Use plain react</title>
	<style>
		/* Prevent the text contents of draggable elements from being selectable. */
		[draggable] {
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			/* Required to make elements draggable in old WebKit */
			-khtml-user-drag: element;
			-webkit-user-drag: element;
		}
		.column {
			height: 150px;
			width: 150px;
			float: left;
			border: 2px solid #666666;
			background-color: #ccc;
			margin-right: 5px;
			-webkit-border-radius: 10px;
			-ms-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 3px #000;
			-ms-box-shadow: inset 0 0 3px #000;
			box-shadow: inset 0 0 3px #000;
			text-align: center;
			cursor: move;
		}
		.column header {
			color: #fff;
			text-shadow: #000 0 1px;
			box-shadow: 5px;
			padding: 5px;
			background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
			background: -webkit-gradient(linear, left top, right top,
			color-stop(0, rgb(0,0,0)),
			color-stop(0.50, rgb(79,79,79)),
			color-stop(1, rgb(21,21,21)));
			background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
			background: -ms-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
			border-bottom: 1px solid #ddd;
			-webkit-border-top-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-ms-border-radius-topleft: 10px;
			border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-ms-border-top-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			border-top-right-radius: 10px;
		}
		.column.dragging {
			opacity: 0.5;
		}
		.column.over {
			border: 2px dashed #000;
		}
		#columns::after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
	<script src="script-button.js" defer></script>
	<script src="logger.js" defer></script>
</head>
<body>

<div id="app"> </div>

<script crossorigin src="https://unpkg.com/react@16.4.2/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16.4.2/umd/react-dom.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>

<script type="text/babel">
	class Card extends React.Component {
		state = { isOvered: false, isDragging: false };

		handleDragStart = (event) => {
			event.dataTransfer.effectAllowed = 'move';
			event.dataTransfer.setData('text/html', 'some-value');

			this.setState({ isDragging: true });
			this.props.onDragStart(this.props.cardId);
		};

		handleDragEnd = () => {
			this.setState({ isDragging: false });
			this.props.onDragEnd(this.props.cardId);
		};

		handleDragOver = (event) => {
			event.preventDefault();

			event.dataTransfer.dropEffect = 'move';
		};

		handleDragEnter = () => {
			this.setState({ isOvered: true });
		};

		handleDragLeave = () => {
			this.setState({ isOvered: false });
		};

		handleDrop = (event) => {
			event.stopPropagation();

			this.setState({ isOvered: false });
			this.props.onDrop(this.props.cardId);
		};

		render() {
			const { children } = this.props;

			let className = "column";
			if (this.state.isDragging) className += " dragging";
			if (this.state.isOvered) className += " over";

			return (
				<div
					draggable="true"
					className={className}
					onDragStart={this.handleDragStart}
					onDragEnd={this.handleDragEnd}
					onDragEnter={this.handleDragEnter}
					onDragOver={this.handleDragOver}
					onDragLeave={this.handleDragLeave}
					onDrop={this.handleDrop}
				>
					<header>
						<a href="/">{children}</a>
					</header>
				</div>
			);
		}
	}

	class Cards extends React.Component {
		state = { draggedCard: null, cards: ['A', 'B', 'C'] };

		handleDragStart = (cardId) => {
			this.setState({ draggedCard: cardId });
		};

		handleDragEnd = () => {
			this.setState({ draggedCard: null });
		};

		handleDrop = (placeId) => {
			this.switchCards({ droppedId: this.state.draggedCard, placeholderId: placeId });
		};

		switchCards = ({ droppedId, placeholderId }) => {
			this.setState(({ cards }) => {
				const indexOfPlaceholder = cards.indexOf(placeholderId);
				const indexOfDropped = cards.indexOf(droppedId);

				return {
					cards: cards.map((card, index) => {
						if (index === indexOfPlaceholder) return droppedId;
						else if (index === indexOfDropped) return placeholderId;
						return card;
					}),
				};
			})
		};

		render() {
			return <div id="columns">
				{
					this.state.cards.map(
						card => (
							<Card
								key={card}
								cardId={card}
								onDragStart={this.handleDragStart}
								onDragEnd={this.handleDragEnd}
								onDrop={this.handleDrop}
							>
								{card}
							</Card>
						)
					)
				}
			</div>;
		}
	}

	ReactDOM.render(
		<Cards/>,
		document.getElementById("app")
	)
</script>

</html>


